# uport-android-sdk

./: .codacy.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  detekt.yml  gradle.properties  publishing.gradle  settings.gradle
.circleci/: config.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/uport/sdk/core/: Base64Extensions.kt  CoroutineExtensions.kt  Extensions.kt  HttpClient.kt  IFuelTokenProvider.kt  ITimeProvider.kt  Networks.kt  Signer.kt  UrlUtils.kt
core/src/test/java/me/uport/sdk/core/: BlankSignerTests.kt  ExtensionsKtTest.kt  TimeProviderTest.kt
credentials/: build.gradle
credentials/src/main/: AndroidManifest.xml
credentials/src/main/java/me/uport/sdk/credentials/: ClaimsRequestParams.kt  Credentials.kt  EthereumTransactionRequestParams.kt  JWTAuthenticationException.kt  JWTType.kt  JWTTypes.kt  PersonalSignRequestParams.kt  RequestType.kt  SelectiveDisclosureRequestParams.kt  UportProfile.kt  VerifiedClaimRequestParams.kt
credentials/src/test/java/me/uport/sdk/credentials/: ConfigurableEndpointsTest.kt  CredentialsTest.kt
demoapp/: build.gradle
demoapp/src/androidTest/java/me/uport/sdk/demoapp/: CreateAccountTest.kt  CreateKeyTest.kt  DIDResolverTest.kt  ImportKeyTest.kt  NavigationTest.kt  PersonalSignatureTest.kt  SelectiveDisclosureFlowTest.kt  SelectiveDisclosureTest.kt  SignJWTKeyPairTest.kt  SignJWTUportHDTest.kt  TransactionRequestTest.kt  TypedDataTests.kt  VerifiedClaimTest.kt  VerifyJWTTest.kt  uPortLoginTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/me/uport/sdk/demoapp/: CreateAccountActivity.kt  CreateKeyActivity.kt  DIDResolverActivity.kt  DeepLinkActivity.kt  DeeplinkCallbacksActivity.kt  DemoApplication.kt  ErrorMessageFormatter.kt  FingerPrintProtectionActivity.kt  ImportKeyActivity.kt  KeyGuardProtectionActivity.kt  KeyProtectionActivity.kt  KeyProtectionListActivity.kt  MainActivity.kt  MainListActivity.kt  RequestFlowListActivity.kt  SelectiveDisclosureActivity.kt  SelectiveDiscloureActivity.kt  SignJWTKeyPairSignerActivity.kt  SignJWTListActivity.kt  SignJWTUportHDSignerActivity.kt  VerifyJWTActivity.kt
demoapp/src/main/res/layout/: activity_deep_link.xml  activity_deeplink_callbacks.xml  activity_list_main.xml  activity_main.xml  activity_uport_login.xml  create_import_key.xml  create_key.xml  did_resolver.xml  key_protection_activity.xml  request_flow.xml  selective_disclosure.xml  simple_list.xml  simple_result_layout.xml  verify_jwt.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/me/uport/sdk/demoapp/: DemoTests.kt
did/: Readme.md  build.gradle
did/abi/: UportRegistry.json
did/src/main/: AndroidManifest.xml
did/src/main/java/me/uport/sdk/did/: DDO.kt  DIDResolver.kt
ethr-did/: build.gradle
ethr-did/abi/: EthereumDIDRegistry.json
ethr-did/src/main/: AndroidManifest.xml
ethr-did/src/main/java/me/uport/sdk/ethrdid/: DDO.kt  EthrDID.kt  EthrDIDDocument.kt  EthrDIDResolver.kt
ethr-did/src/test/java/me/uport/sdk/ethrdid/: DDOTest.kt  EthrDIDResolverTest.kt  EthrDIDTest.kt
fuelingservice/: build.gradle
fuelingservice/src/main/: AndroidManifest.xml
fuelingservice/src/main/java/me/uport/sdk/fuelingservice/: FuelTokenProvider.kt
identity/: build.gradle
identity/src/androidTest/java/: KPAccountCreatorTest.kt
identity/src/androidTest/java/me/uport/sdk/identity/: HDAccountCreatorTest.kt  KPAccountCreatorTest.kt
identity/src/main/: AndroidManifest.xml
identity/src/main/java/me/uport/sdk/identity/: Account.kt  AccountCreator.kt  AccountInterface.kt  AccountType.kt  HDAccount.kt  HDAccountCreator.kt  KPAccountCreator.kt  KeyPairAccount.kt  KeyPairAccountCreator.kt  MetaIdentityAccount.kt  MetaIdentityAccountCreator.kt  ProgressPersistence.kt  SignerType.kt  UportHDSignerExtensions.kt  UportHDSignerImpl.kt  UportHDSignerWrapper.kt
identity/src/test/java/me/uport/sdk/identity/: AccountSerializationTests.kt  AccountsTests.kt  KeyPairAccountCreatorTest.kt
jsonrpc/: build.gradle
jsonrpc/src/main/: AndroidManifest.xml
jsonrpc/src/main/java/me/uport/sdk/jsonrpc/: EthCall.kt  JsonRPC.kt  JsonRPCBase.kt  TransactionNotFoundException.kt
jsonrpc/src/test/java/me/uport/sdk/jsonrpc/: JsonRpcBaseResponseTest.kt
jwt/: build.gradle
jwt/src/androidTest/: AndroidManifest.xml
jwt/src/androidTest/java/me/uport/sdk/jwt/: JWTDecodeTest.kt  JWTSignerAlgorithmRuntimeTest.kt  JWTToolsTests.kt  TestDummyActivity.kt  Utils.kt
jwt/src/main/: AndroidManifest.xml
jwt/src/main/java/me/uport/sdk/jwt/: ECUtils.kt  JWTExceptions.kt  JWTSignerAlgorithm.kt  JWTTools.kt  jwtUtils.kt
jwt/src/main/res/values/: strings.xml
jwt/src/test/java/: JWTToolsJVMTest.kt  JWTToolsTest.kt
jwt/src/test/java/me/uport/sdk/jwt/: ECUtilsKtTest.kt  JWTDecodeTest.kt  JWTSignerAlgorithmTest.kt  JWTToolsJVMTest.kt  KeyRecoveryTest.kt  Utils.kt
knacl/: build.gradle
sdk/: build.gradle
sdk/abi/: MetaIdentityManager.json  TxRelay.json
sdk/src/androidTest/java/me/uport/sdk/: UportTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/me/uport/sdk/: AccountStorage.kt  Configuration.kt  MetaIdentityAccount.kt  ProgressPersistence.kt  TransactionExtensions.kt  Transactions.kt  Uport.kt  UportNotInitializedException.kt  Utils.kt
sdk/src/main/java/me/uport/sdk/endpoints/: Sensui.kt
sdk/src/test/java/me/uport/sdk/: AccountMigrationTests.kt  AccountStorageTest.kt
serialization/: build.gradle
serialization/src/main/: AndroidManifest.xml
signer/: build.gradle
signer/src/androidTest/: AndroidManifest.xml
signer/src/androidTest/res/values/: styles.xml
signer/src/main/: AndroidManifest.xml
signer/src/main/res/layout/: fragment_fingerprint.xml
signer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test-helpers/: build.gradle
transport/: build.gradle
transport/src/androidTest/: AndroidManifest.xml
transport/src/main/: AndroidManifest.xml
universal-did/: build.gradle
universal-did/src/main/: AndroidManifest.xml
uport-did/: build.gradle
uport-did/src/main/: AndroidManifest.xml
(+126 files in other folders)
