// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlin_version = '1.3.11'
        kotlin_serialization_version = '0.9.1'
        coroutines_version = "1.0.1"

        android_tools_version = '3.3.0-rc03'

        build_tools_version = "28.0.3"

        min_sdk_version = 19
        compile_sdk_version = 28
        target_sdk_version = compile_sdk_version

        support_lib_version = "28.0.0"
        play_services_version = "15.0.0"

        test_runner_version = "1.0.2"
        test_rules_version = test_runner_version

        espresso_version = "3.0.2"
        junit_version = "4.12"
        mockito_version = "2.23.0"
        mockito_kotlin_version = "2.0.0"
        robolectric_version = "4.1"

        moshi_version = "1.7.0"
        okhttp_version = "3.10.0"

        bivrost_version = "1c0efeb7f3"//"v0.7.0"
        kmnid_version = "0.2.1"
        kethereum_version = "0.63"
        khex_version = "0.5"
        tweetnacl_k_version = "0.0.1"

        uport_sdk_version = "v0.3.2"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.gnosis.bivrost-kotlin:bivrost-gradle-plugin:$bivrost_version"

        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

plugins {
    id "io.errorlab.gradle.vault" version "0.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenLocal()
    }

//address warnings about multiple kotlin runtimes in classpath
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module("org.jetbrains.kotlin:kotlin-stdlib-jre7") because "warning about multiple runtimes in the classpath" with module("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
            substitute module("org.jetbrains.kotlin:kotlin-stdlib-jre8") because "warning about multiple runtimes in the classpath" with module("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")

        }
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains.kotlin' && requested.name in [
                    'kotlin-reflect', 'kotlin-stdlib', 'kotlin-stdlib-common',
                    'kotlin-stdlib-jdk7', 'kotlin-stdlib-jdk8',
            ]) {
                details.useVersion kotlin_version
            }
        }
    }
}

subprojects { subproject ->

    afterEvaluate {

        if (subproject.plugins.hasPlugin("com.android.application") || subproject.plugins.hasPlugin("com.android.library")) {
            subproject.android.packagingOptions.exclude("META-INF/main.kotlin_module")
        }
    }
}

apply from: "publishing.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
