include ':demoapp'
include ':https-did'
include ':serialization'
include ':core'
include ':signer'
include ':jsonrpc'
include ':jwt'
include ':uport-did'
include ':ethr-did'
include ':universal-did'
include ':credentials'
include ':transport'
include ':identity'
include ':sdk'
include ':fuelingservice'
