apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "bivrost"
apply plugin: "maven"

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$bivrost_version"
    implementation "com.android.support:support-annotations:$support_lib_version"

    api "com.github.walleth.kethereum:extensions:$kethereum_version"

    api project(":jsonrpc")
    api project(":core")
    api project(":universal-did")

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
//    androidTestImplementation "com.android.support.test:rules:$test_runner_version"

}

kotlin {
    experimental {
        coroutines "enable"
    }
}