apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlinx-serialization"
apply plugin: "bivrost"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "DID resolver for the ethr-did (ERC 1056) lightweight identity standard"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.android.support:support-annotations:$support_lib_version"
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$bivrost_version"
    api "com.github.walleth.kethereum:extensions:$kethereum_version"
    api "com.github.walleth.kethereum:model:$kethereum_version"
    api "com.github.walleth.kethereum:base58:$kethereum_version"

    api project(":jsonrpc")
    api project(":core")
    api project(":signer")
    api project(":serialization")
    api project(":universal-did")

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    //TODO: this should be removed after Transaction operations move to :core or somewhere common
    testImplementation project(":sdk")


    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$test_runner_version"
}