apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "tools for creating and verifying JWTs that use uPort algorithms"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.android.support:support-annotations:$support_lib_version"
    api "com.github.walleth.kethereum:model:$kethereum_version"
    api "com.github.walleth.kethereum:crypto:$kethereum_version"
    api "com.github.walleth.kethereum:extensions:$kethereum_version"

    api project(":signer")
    api project(":uport-did")
    api project(":ethr-did")
    api project(":https-did")
    api project(":jsonrpc")
    api project(":core")
    api project(":serialization")

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation project(":test-helpers")
    testImplementation "io.mockk:mockk:$mockk_version"

    androidTestImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation project(":test-helpers")
}