apply plugin: "kotlin"
apply plugin: "java-library"
apply plugin: "kotlinx-serialization"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "tools for creating, requesting, and verifying signed claims"

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.android.support:support-annotations:$support_lib_version"

    api "com.github.uport-project.kotlin-did-jwt:jwt:$did_jwt_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.github.uport-project.kotlin-common:test-helpers:$kotlin_common_version"
}