apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "maven"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
    api "com.squareup.moshi:moshi-adapters:$moshi_version"

    testImplementation "junit:junit:$junit_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

kotlin {
    experimental {
        coroutines "enable"
    }
}
