apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "core classes of the uPort android SDK"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.android.support:support-annotations:$support_lib_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.github.uport-project:kmnid:$kmnid_version"
    api "com.github.walleth.kethereum:functions:$kethereum_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
}