apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "core class definitions of the uPort android SDK"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "com.android.support:support-annotations:$support_lib_version"

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.github.uport-project:kmnid:$kmnid_version"
    api "com.github.walleth.kethereum:functions:$kethereum_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
}