apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "bivrost"
apply plugin: "maven"

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

}

dependencies {

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$test_runner_version"

    api project(":jsonrpc")
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$bivrost_version"
    implementation "com.github.uport-project:kmnid:$kmnid_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}

repositories {
    mavenCentral()
}