apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"

    implementation project(":core")
}