apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "bivrost"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "wrapper library for the uPort SDK"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.android.support:support-annotations:$support_lib_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$bivrost_version"

    api project(":signer")
    api project(":identity")
    api project(":core")
    api project(":jsonrpc")
    api project(":universal-did")
    api project(":ethr-did")
    api project(":uport-did")
    api project(":https-did")
    api project(":credentials")
    api project(":transport")

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$test_runner_version"
    androidTestImplementation project(path: ':fuelingservice')
    testImplementation "junit:junit:$junit_version"
}