apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "maven"

android {
    compileSdkVersion compile_sdk_version



    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.github.uport-project:uport-android-signer:$uport_signer_version"
    implementation "com.github.uport-project:kmnid:$kmnid_version"

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation project(":did")
    implementation project(":core")

//    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
//    androidTestImplementation "com.android.support.test:rules:$test_runner_version"
    testImplementation "junit:junit:$junit_version"


}

kotlin {
    experimental {
        coroutines "enable"
    }
}
