apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlinx-serialization"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "classes for creating and managing uPort Account objects"

android {
    compileSdkVersion compile_sdk_version



    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.android.support:support-annotations:$support_lib_version"
    api "com.github.walleth.kethereum:model:$kethereum_version"
    api project(':uport-did')
    api project(':ethr-did')
    api project(":core")
    api project(":signer")
    api project(":serialization")

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$test_runner_version"
    testImplementation "junit:junit:$junit_version"
}